.Text(@color:#999) {
	color: @color;
	font-weight: bold;
	text-shadow: rgb(202, 202, 202) 0px 0px 1px;
	&:hover {
		text-shadow: 0 0 6px rgba(90, 88, 88, 0.92),
			0 0 30px rgba(138, 134, 134, 0.34), 0 0 12px rgba(92, 92, 92, 0.52),
			0 0 21px rgba(17, 17, 141, 0.92), 0 0 34px rgba(212, 199, 11, 0.78),
			0 0 54px rgrgba(90, 8, 40, 0.92);
	}
}

.fade {
  opacity: 0;
  transition: all 1s !important;
  transform: translateY(200px);
}

.fade.in {
  opacity: 1;
  transform: none;
}

html {
	background-image: linear-gradient(90deg, #e9e9e9 0%, #ccc0b3 100%);
}

body {
	overflow: hidden;
}

header {
	display: block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	font-family: Arial;
	h1 {
		font-size: 40px;
		font-weight: bold;
		text-shadow: 0 0 2px #1d0303;
		margin: 0;
	}
	p {
		font-size: 25px;
		margin: 10px auto;
	}
	#newGameBtn {
		display: block;
		margin: 20px auto;
		width: 100px;
		padding: 10px;
		background-color: #8f7a66;
		color: #fff;
		border-radius: 10px;
		text-decoration: none;
		text-shadow: 0 0 4px #ffffff;
		transition: all 0.2s;
		cursor: pointer;
		user-select: none;

		&:hover {
			background: #9f8b77;
		}
	}
	#score {
		margin-right: 30px;
		.Text;
	}
	#maxscore {
		.Text(#000);
	}
}

#grid-container {
	width: 460px;
	height: 460px;
	padding: 20px;
	margin: 0 auto;
	background-color: #bbada0;
	border-radius: 10px;
	position: relative;
	.grid-cell {
		width: 100px;
		height: 100px;
		border-radius: 6px;
		background-color: #ccc0b3;
		position: absolute;
	}
	.number-cell {
		z-index: 999;
		border-radius: 6px;
		font-weight: bold;
		font-size: 40px;
		line-height: 100px;
		text-align: center;
		position: absolute;
	}
}

#gameover {
	position: fixed;
	z-index: 9999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 10px 50px rgb(233, 233, 233);
	opacity: 0;
	.Text;
}
